# exercice

./: README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/org/example/: Application.java
application/src/main/java/org/example/controller/: PoliceAssuranceController.java
application/src/test/java/application/: PoliceAssuranceControllerTest.java
application/src/test/java/application/utils/fixture/: PoliceAssuranceTTemplaceLoader.java
domain/: pom.xml
domain/src/main/java/org/exemple/data/: ETypeActivite.java  PoliceAssuranceDomain.java  PoliceAssuranceDto.java
domain/src/main/java/org/exemple/exceptions/: ResourceNotFoundException.java
domain/src/main/java/org/exemple/ports/api/: PoliceAssuranceServicePort.java
domain/src/main/java/org/exemple/ports/spi/: PoliceAssurancePersistencePort.java
domain/src/main/java/org/exemple/service/: PoliceAssuranceServiceImpl.java
domain/src/test/java/domain/: DomainTest.java
domain/src/test/java/domain/exceptions/: ResourceNotFoundExceptionTest.java
domain/src/test/java/domain/service/: PoliceAssuranceServiceImplTest.java
domain/src/test/java/domain/utils/: GetterAndSetterTester.java
domain/src/test/java/domain/utils/fixture/: PoliceAssuranceTemplateLoader.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/adapters/: PoliceAssuranceJpaAdapter.java
infrastructure/src/main/java/org/example/entity/: PoliceAssurance.java
infrastructure/src/main/java/org/example/mappers/: PoliceAssuranceMapper.java
infrastructure/src/main/java/org/example/repository/: PoliceAssuranceRepository.java
infrastructure/src/main/resources/: application.yaml
infrastructure/src/test/java/infrastructure/: PoliceAssuranceJpaAdapterTest.java
infrastructure/src/test/java/infrastructure/utils/fixture/: PoliceAssuranceTTemplaceLoader.java
infrastructure/src/test/resources/: application.properties  load-database.sql
ms-launcher/: Dockerfile  pom.xml
ms-launcher/src/main/java/org/example/configuration/: PoliceAssuranceConfig.java
ms-launcher/src/test/java/launcher/: PoliceAssuranceControllerIntegrationTest.java
ms-launcher/src/test/java/launcher/utils/fixture/: PoliceAssuranceTTemplaceLoader.java
ms-launcher/src/test/resources/: application.properties  clean-database.sql
police-assurance-frontend/: package-lock.json  package.json
police-assurance-frontend/src/: App.js  AppNavbar.js  Home.js  PoliceEdit.js  PoliceList.js
